{
  "name": "oc-iw-p4-ohmyfood",
  "version": "1.0.0",
  "description": "Openclassrooms project",
  "main": "index.js",
  "devDependencies": {
    "sass": "1.56.0"
  },
  "scripts": {
    "sass": "sass --watch ./scss:./assets/css"
  },
  "keywords": [],
  "author": "Amandine EBNER",
  "license": "ISC"
}
